<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ahshoe.20161029100754.1"><vh>@settings</vh>
<v t="ahshoe.20161029100754.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="ahshoe.20161029100754.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="ahshoe.20161029100635.1"><vh>One Page Website</vh></v>
<v t="ahshoe.20161029100845.1" a="E"><vh>@path ./</vh>
<v t="ahshoe.20161105143614.1"><vh>@edit README.md</vh></v>
<v t="ahshoe.20161029100133.1" a="E"><vh>@clean index.html</vh>
<v t="ahshoe.20161029221111.1" a="E"><vh>html</vh>
<v t="ahshoe.20161029221111.2"><vh>head</vh>
<v t="ahshoe.20161102113320.1"><vh>meta</vh></v>
<v t="ahshoe.20161102113339.1"><vh>link</vh></v>
<v t="ahshoe.20161029221111.3"><vh>title</vh></v>
<v t="ahshoe.20161102113409.1"><vh>link</vh></v>
<v t="ahshoe.20161029221111.4"><vh>script</vh></v>
<v t="ahshoe.20161029221111.5"><vh>script</vh></v>
<v t="ahshoe.20161029221111.6"><vh>script</vh></v>
</v>
<v t="ahshoe.20161029221111.7"><vh>body</vh>
<v t="ahshoe.20161030130757.1"><vh>nav</vh>
<v t="ahshoe.20161029221111.8"><vh>div</vh>
<v t="ahshoe.20161029221111.9"><vh>div</vh>
<v t="ahshoe.20161029221111.10"><vh>button</vh>
<v t="ahshoe.20161029221111.11"><vh>span</vh></v>
<v t="ahshoe.20161029221111.12"><vh>span</vh></v>
<v t="ahshoe.20161029221111.13"><vh>span</vh></v>
<v t="ahshoe.20161029221111.14"><vh>span</vh></v>
</v>
<v t="ahshoe.20161029221111.15"><vh>a</vh></v>
<v t="ahshoe.20161029221111.16"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.17"><vh>div</vh>
<v t="ahshoe.20161029221111.18"><vh>ul</vh>
<v t="ahshoe.20161029221111.19"><vh>li</vh>
<v t="ahshoe.20161029221111.20"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.21"><vh>li</vh>
<v t="ahshoe.20161029221111.22"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.23"><vh>li</vh>
<v t="ahshoe.20161029221111.24"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.25"><vh>li</vh>
<v t="ahshoe.20161029221111.26"><vh>a</vh></v>
</v>
<v t="ahshoe.20161102095524.1"><vh>li</vh>
<v t="ahshoe.20161102095524.2"><vh>a</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029221111.27"><vh>div</vh>
<v t="ahshoe.20161029221111.28"><vh>div</vh>
<v t="ahshoe.20161029221111.29"><vh>h1</vh></v>
<v t="ahshoe.20161029221111.30"><vh>h3</vh>
<v t="ahshoe.20161029221111.31"><vh>br</vh></v>
</v>
<v t="ahshoe.20161029221111.32"><vh>a</vh></v>
</v>
</v>
<v t="ahshoe.20161029221111.33"><vh>div</vh>
<v t="ahshoe.20161029221111.34" a="E"><vh>div</vh>
<v t="ahshoe.20161029221111.35"><vh>div</vh>
<v t="ahshoe.20161029221111.36"><vh>ol</vh>
<v t="ahshoe.20161029221111.37"><vh>li</vh></v>
<v t="ahshoe.20161029221111.38"><vh>li</vh></v>
<v t="ahshoe.20161029221111.39"><vh>li</vh></v>
</v>
<v t="ahshoe.20161029221111.40"><vh>div</vh>
<v t="ahshoe.20161029221111.41"><vh>div</vh>
<v t="ahshoe.20161102083457.1"><vh>img</vh></v>
<v t="ahshoe.20161029221111.42"><vh>div</vh>
<v t="ahshoe.20161102083605.1"><vh>h3</vh></v>
</v>
</v>
<v t="ahshoe.20161029221111.43"><vh>div</vh>
<v t="ahshoe.20161102083518.1"><vh>img</vh></v>
<v t="ahshoe.20161029221111.44"><vh>div</vh>
<v t="ahshoe.20161102083649.1"><vh>h3</vh></v>
</v>
</v>
<v t="ahshoe.20161029221111.45"><vh>div</vh>
<v t="ahshoe.20161102083529.1"><vh>img</vh></v>
<v t="ahshoe.20161029221111.46"><vh>div</vh>
<v t="ahshoe.20161102083726.1"><vh>h3</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029221111.47"><vh>div</vh>
<v t="ahshoe.20161029221111.48"><vh>div</vh>
<v t="ahshoe.20161029221111.49"><vh>h2</vh></v>
<v t="ahshoe.20161029221111.50"><vh>hr</vh></v>
<v t="ahshoe.20161029221111.51"><vh>div</vh>
<v t="ahshoe.20161029221111.52"><vh>div</vh>
<v t="ahshoe.20161029221111.53"><vh>i</vh></v>
<v t="ahshoe.20161029221111.54"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.55"><vh>p</vh></v>
<v t="ahshoe.20161029221111.56"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.57"><vh>div</vh>
<v t="ahshoe.20161029221111.58"><vh>i</vh></v>
<v t="ahshoe.20161029221111.59"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.60"><vh>p</vh></v>
<v t="ahshoe.20161029221111.61"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.62"><vh>div</vh>
<v t="ahshoe.20161029221111.63"><vh>i</vh></v>
<v t="ahshoe.20161029221111.64"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.65"><vh>p</vh></v>
<v t="ahshoe.20161029221111.66"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.67"><vh>div</vh>
<v t="ahshoe.20161029221111.68"><vh>i</vh></v>
<v t="ahshoe.20161029221111.69"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.70"><vh>p</vh></v>
<v t="ahshoe.20161029221111.71"><vh>a</vh></v>
</v>
</v>
<v t="ahshoe.20161029221111.72"><vh>hr</vh></v>
<v t="ahshoe.20161029221111.73"><vh>div</vh>
<v t="ahshoe.20161029221111.74"><vh>div</vh>
<v t="ahshoe.20161029221111.75"><vh>i</vh></v>
<v t="ahshoe.20161029221111.76"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.77"><vh>p</vh></v>
<v t="ahshoe.20161029221111.78"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.79"><vh>div</vh>
<v t="ahshoe.20161029221111.80"><vh>i</vh></v>
<v t="ahshoe.20161029221111.81"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.82"><vh>p</vh></v>
<v t="ahshoe.20161029221111.83"><vh>a</vh></v>
</v>
<v t="ahshoe.20161030130222.1"><vh>div</vh>
<v t="ahshoe.20161030130222.2"><vh>i</vh></v>
<v t="ahshoe.20161030130222.3"><vh>h3</vh></v>
<v t="ahshoe.20161030130222.4"><vh>p</vh></v>
<v t="ahshoe.20161030130222.5"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.84"><vh>div</vh>
<v t="ahshoe.20161029221111.85"><vh>i</vh></v>
<v t="ahshoe.20161029221111.86"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.87"><vh>p</vh></v>
<v t="ahshoe.20161029221111.88"><vh>a</vh></v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029221111.89"><vh>div</vh>
<v t="ahshoe.20161029221111.90"><vh>div</vh>
<v t="ahshoe.20161029221111.91"><vh>script</vh></v>
</v>
</v>
<v t="ahshoe.20161029221111.92"><vh>div</vh>
<v t="ahshoe.20161029221111.93"><vh>div</vh>
<v t="ahshoe.20161029221111.94"><vh>div</vh>
<v t="ahshoe.20161029221111.95"><vh>div</vh></v>
<v t="ahshoe.20161029221111.96"><vh>div</vh>
<v t="ahshoe.20161029221111.97"><vh>h2</vh></v>
<v t="ahshoe.20161029221111.98"><vh>p</vh></v>
<v t="ahshoe.20161102115600.1"><vh>br</vh></v>
<v t="ahshoe.20161029221111.99"><vh>p</vh></v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029221111.100"><vh>div</vh>
<v t="ahshoe.20161029221111.101"><vh>div</vh>
<v t="ahshoe.20161029221111.102"><vh>div</vh>
<v t="ahshoe.20161029221111.103"><vh>h2</vh></v>
<v t="ahshoe.20161029221111.104"><vh>hr</vh></v>
<v t="ahshoe.20161029221111.105"><vh>ul</vh>
<v t="ahshoe.20161029221111.106"><vh>li</vh></v>
<v t="ahshoe.20161029221111.107"><vh>li</vh></v>
<v t="ahshoe.20161029221111.108"><vh>li</vh></v>
<v t="ahshoe.20161029221111.109"><vh>li</vh></v>
<v t="ahshoe.20161029221111.110"><vh>li</vh></v>
<v t="ahshoe.20161029221111.111"><vh>li</vh></v>
<v t="ahshoe.20161029221111.112"><vh>li</vh></v>
<v t="ahshoe.20161029221111.113"><vh>li</vh></v>
<v t="ahshoe.20161029221111.114"><vh>li</vh></v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029221111.115"><vh>div</vh>
<v t="ahshoe.20161029221111.116"><vh>div</vh>
<v t="ahshoe.20161029221111.117"><vh>div</vh>
<v t="ahshoe.20161029221111.118"><vh>div</vh></v>
<v t="ahshoe.20161029221111.119"><vh>div</vh>
<v t="ahshoe.20161029221111.120"><vh>h2</vh></v>
<v t="ahshoe.20161029221111.121"><vh>p</vh></v>
</v>
</v>
<v t="ahshoe.20161102114941.1"><vh>hr</vh></v>
<v t="ahshoe.20161029221111.122"><vh>div</vh>
<v t="ahshoe.20161029221111.123"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.124"><vh>p</vh></v>
<v t="ahshoe.20161102115006.1"><vh>br</vh></v>
<v t="ahshoe.20161029221111.125"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.126"><vh>ul</vh>
<v t="ahshoe.20161029221111.127"><vh>li</vh></v>
<v t="ahshoe.20161029221111.128"><vh>li</vh></v>
<v t="ahshoe.20161029221111.129"><vh>li</vh></v>
</v>
<v t="ahshoe.20161029221111.130"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.131"><vh>p</vh></v>
</v>
</v>
</v>
<v t="ahshoe.20161029221111.132"><vh>div</vh>
<v t="ahshoe.20161029221111.133"><vh>div</vh>
<v t="ahshoe.20161029221111.134"><vh>div</vh>
<v t="ahshoe.20161029221111.135"><vh>h2</vh></v>
<v t="ahshoe.20161029221111.136"><vh>ol</vh>
<v t="ahshoe.20161029221111.137"><vh>li</vh></v>
<v t="ahshoe.20161029221111.138"><vh>li</vh></v>
<v t="ahshoe.20161029221111.139"><vh>li</vh></v>
<v t="ahshoe.20161029221111.140"><vh>li</vh></v>
<v t="ahshoe.20161029221111.141"><vh>li</vh></v>
<v t="ahshoe.20161029221111.142"><vh>li</vh></v>
<v t="ahshoe.20161029221111.143"><vh>li</vh></v>
<v t="ahshoe.20161029221111.144"><vh>li</vh></v>
<v t="ahshoe.20161029221111.145"><vh>li</vh></v>
<v t="ahshoe.20161029221111.146"><vh>li</vh></v>
<v t="ahshoe.20161029221111.147"><vh>li</vh></v>
<v t="ahshoe.20161029221111.148"><vh>li</vh></v>
<v t="ahshoe.20161029221111.149"><vh>li</vh></v>
<v t="ahshoe.20161029221111.150"><vh>li</vh></v>
<v t="ahshoe.20161029221111.151"><vh>li</vh></v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029221111.152"><vh>div</vh>
<v t="ahshoe.20161029221111.153"><vh>div</vh>
<v t="ahshoe.20161029221111.154"><vh>div</vh>
<v t="ahshoe.20161029221111.155"><vh>h2</vh></v>
<v t="ahshoe.20161029221111.156"><vh>p</vh></v>
<v t="ahshoe.20161102113646.1"><vh>hr</vh></v>
<v t="ahshoe.20161029221111.157"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.158"><vh>div</vh>
<v t="ahshoe.20161029221111.159"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.160"><vh>p</vh></v>
</v>
<v t="ahshoe.20161029221111.161"><vh>div</vh>
<v t="ahshoe.20161029221111.162"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.163"><vh>p</vh></v>
</v>
<v t="ahshoe.20161102113709.1"><vh>hr</vh></v>
<v t="ahshoe.20161029221111.164"><vh>h3</vh></v>
<v t="ahshoe.20161029221111.165"><vh>div</vh>
<v t="ahshoe.20161029221111.166"><vh>h3</vh></v>
<v t="ahshoe.20161030125004.1"><vh>p</vh>
<v t="ahshoe.20161029221111.167"><vh>ol</vh>
<v t="ahshoe.20161029221111.168"><vh>li</vh></v>
<v t="ahshoe.20161102113841.1"><vh>br</vh></v>
<v t="ahshoe.20161029221111.169"><vh>li</vh></v>
<v t="ahshoe.20161102113850.1"><vh>br</vh></v>
<v t="ahshoe.20161029221111.170"><vh>li</vh></v>
</v>
</v>
</v>
<v t="ahshoe.20161029221111.171"><vh>div</vh>
<v t="ahshoe.20161029221111.172"><vh>h3</vh></v>
<v t="ahshoe.20161030125030.1"><vh>p</vh>
<v t="ahshoe.20161029221111.173"><vh>ol</vh>
<v t="ahshoe.20161029221111.174"><vh>li</vh></v>
<v t="ahshoe.20161102113932.1"><vh>br</vh></v>
<v t="ahshoe.20161029221111.175"><vh>li</vh></v>
<v t="ahshoe.20161102113943.1"><vh>br</vh></v>
<v t="ahshoe.20161029221111.176"><vh>li</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029221111.177"><vh>div</vh>
<v t="ahshoe.20161029221111.178"><vh>div</vh>
<v t="ahshoe.20161029221111.179"><vh>h2</vh></v>
<v t="ahshoe.20161029221111.180"><vh>script</vh></v>
</v>
</v>
<v t="ahshoe.20161030112332.1"><vh>div</vh>
<v t="ahshoe.20161030112358.1"><vh>div</vh>
<v t="ahshoe.20161030120806.1"><vh>div</vh>
<v t="ahshoe.20161030113414.1"><vh>h2</vh></v>
<v t="ahshoe.20161030113704.1"><vh>hr</vh></v>
<v t="ahshoe.20161030113600.1"><vh>h3</vh></v>
</v>
<v t="ahshoe.20161030120837.1"><vh>div</vh>
<v t="ahshoe.20161030120849.1"><vh>div</vh>
<v t="ahshoe.20161030121026.1"><vh>h3</vh></v>
<v t="ahshoe.20161101220204.1"><vh>hr</vh></v>
<v t="ahshoe.20161030121352.1"><vh>a</vh></v>
<v t="ahshoe.20161030122610.1"><vh>hr</vh></v>
<v t="ahshoe.20161030121653.2"><vh>a</vh></v>
</v>
<v t="ahshoe.20161030120932.1"><vh>div</vh>
<v t="ahshoe.20161030121133.1"><vh>h3</vh></v>
<v t="ahshoe.20161101220209.1"><vh>hr</vh></v>
<v t="ahshoe.20161030122023.3"><vh>a</vh></v>
</v>
<v t="ahshoe.20161030120938.1"><vh>div</vh>
<v t="ahshoe.20161030121159.1"><vh>h3</vh></v>
<v t="ahshoe.20161101220215.1"><vh>hr</vh></v>
<v t="ahshoe.20161030122548.1"><vh>a</vh></v>
<v t="ahshoe.20161101220217.1"><vh>hr</vh></v>
<v t="ahshoe.20161030122550.1"><vh>a</vh></v>
<v t="ahshoe.20161101220219.1"><vh>hr</vh></v>
<v t="ahshoe.20161030122552.1"><vh>a</vh></v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161030123035.1"><vh>div</vh>
<v t="ahshoe.20161030123101.1"><vh>div</vh>
<v t="ahshoe.20161030123303.1"><vh>h2</vh></v>
<v t="ahshoe.20161030123438.1"><vh>hr</vh></v>
<v t="ahshoe.20161030124052.1"><vh>div</vh>
<v t="ahshoe.20161030125625.1"><vh>div</vh>
<v t="ahshoe.20161030125325.1"><vh>h3</vh></v>
<v t="ahshoe.20161030125651.1"><vh>a</vh></v>
</v>
<v t="ahshoe.20161030125633.1"><vh>div</vh>
<v t="ahshoe.20161030125541.1"><vh>h3</vh></v>
<v t="ahshoe.20161030125811.1"><vh>a</vh></v>
</v>
<v t="ahshoe.20161101222500.1"><vh>div</vh>
<v t="ahshoe.20161101222519.1"><vh>h3</vh></v>
<v t="ahshoe.20161101222531.1"><vh>a</vh></v>
</v>
</v>
<v t="ahshoe.20161030131639.1"><vh>h2</vh></v>
<v t="ahshoe.20161030131708.1"><vh>hr</vh></v>
<v t="ahshoe.20161030130916.1"><vh>div</vh>
<v t="ahshoe.20161030131003.1"><vh>h3</vh></v>
<v t="ahshoe.20161030131447.1"><vh>ifram</vh></v>
</v>
</v>
</v>
<v t="ahshoe.20161029221610.1"><vh>footer</vh>
<v t="ahshoe.20161029221111.262"><vh>div</vh>
<v t="ahshoe.20161029221111.263"><vh>p</vh></v>
<v t="ahshoe.20161029221111.264"><vh>p</vh></v>
</v>
</v>
<v t="ahshoe.20161029221111.265"><vh>ul</vh>
<v t="ahshoe.20161029221111.266"><vh>li</vh>
<v t="ahshoe.20161029221111.267" a="E"><vh>a</vh>
<v t="ahshoe.20161029221111.268"><vh>i</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029100327.1" a="E"><vh>@path ./js/</vh>
<v t="ahshoe.20161029100501.1"><vh>@edit custom.js</vh></v>
</v>
<v t="ahshoe.20161029100547.1" a="E"><vh>@path ./css/</vh>
<v t="ahshoe.20161029100611.1"><vh>@edit custom.css</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="ahshoe.20161029100133.1">@language xml
@tabwidth -4
@others</t>
<t tx="ahshoe.20161029100327.1"></t>
<t tx="ahshoe.20161029100547.1"></t>
<t tx="ahshoe.20161029100635.1">This is a One Page Website about myself.

Yuan Chang
Email: daan0014119@gmail.com</t>
<t tx="ahshoe.20161029100754.1"></t>
<t tx="ahshoe.20161029100754.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="ahshoe.20161029100754.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="ahshoe.20161029100845.1"></t>
<t tx="ahshoe.20161029221111.1">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="ahshoe.20161029221111.10">&lt;!--給手機按鈕使用的--&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"&gt;
@others
&lt;/button&gt;
&lt;!--給手機按鈕使用的--&gt;
&lt;!--  網站的Logo --&gt;</t>
<t tx="ahshoe.20161029221111.100">&lt;!-- 第6個區塊 - 發展沿革 --&gt;
&lt;div id="milestones"&gt;
@others
&lt;/div&gt;
&lt;!-- 第6個區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.101">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.102">&lt;div class="row"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.103">&lt;h2&gt;發展沿革&lt;/h2&gt;</t>
<t tx="ahshoe.20161029221111.104">&lt;hr&gt;</t>
<t tx="ahshoe.20161029221111.105">&lt;ul&gt;
@others
&lt;/ul&gt;</t>
<t tx="ahshoe.20161029221111.106">&lt;li&gt;民國六十九年創校時設立五專部。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.107">&lt;li&gt;七十九學年度設立進修專校二專部。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.108">&lt;li&gt;八十學年度設立二專部。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.109">&lt;li&gt;八十七學年度改制為機械設計系，設立二技部，二專部停招。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.11">&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;</t>
<t tx="ahshoe.20161029221111.110">&lt;li&gt;八十八學年度設立進修學院二技部。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.111">&lt;li&gt;九十學年度四技部開始招生。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.112">&lt;li&gt;九十一學年度起五專部停招。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.113">&lt;li&gt;九十三學年度起加入工學院機械與機電研究所。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.114">&lt;li&gt;九十八學年度起設立機械設計研究所碩士班。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.115">&lt;!-- 第7個區塊 - 學制現況 --&gt;
&lt;div id="schooling"&gt;
@others
&lt;/div&gt;
&lt;!-- 第7個區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.116">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.117">&lt;div class="row"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.118">&lt;div class="col-sm-6"&gt;
&lt;img src="images/bend.jpg" alt="" width="550"&gt;
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.119">&lt;div class="col-sm-6 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.12">&lt;span class="icon-bar"&gt;&lt;/span&gt;</t>
<t tx="ahshoe.20161029221111.120">&lt;h2&gt;學制現況&lt;/h2&gt;</t>
<t tx="ahshoe.20161029221111.121">&lt;p class="lead"&gt;本系目前有日二技1班、日四技8班、日碩士班2班、攜手合作計畫專班1班、進修學院二技部1班。&lt;br&gt;課程規劃：本系課程內容係參酌國內相關系所規課程而制定，規劃兼具本系特色與產業需求之本位課程，並適時檢討調整課程安排，期能有效達成教育目標。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.122">&lt;div class="row"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.123">&lt;h3&gt;院共通性專業課程規劃&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.124">&lt;p class="lead"&gt;本系學生除了修習校共同必修課程30學分外，亦規劃了52學分的院共同必修課程。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.125">&lt;h3&gt;系專業課程&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.126">&lt;ul&gt;
@others
&lt;/ul&gt;</t>
<t tx="ahshoe.20161029221111.127">&lt;li&gt;本系專業核心課程之規劃乃依據系所特色發展重點而擬定，目標在於充實學生機械設計理論基礎，並強化實務技術能力，期以所學貢獻社會。課程內容尚稱廣泛，學術性與實用性兼顧，引領學生進入知識殿堂，開擴視野以激發其專業素養之自我提升。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.128">&lt;li&gt;本系專業課程內容包括機械專業基礎課程、CAD / CAE / CAM 、各類設計課程、機電整合、專利與智財權等，專業必修為29學分，選修至少須修習25學分，並持有電腦輔助繪圖相關證照者始可畢業。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.129">&lt;li&gt;本系亦規劃多樣性的選修課程，提供學生多元學習之機會，同時配合特色實驗室之建構，擬增開設傳感元件原理與製程、壓電材料學、機電光系統整合設計與實作、機器視覺等課程以資配合教學。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.13">&lt;span class="icon-bar"&gt;&lt;/span&gt;</t>
<t tx="ahshoe.20161029221111.130">&lt;h3&gt;跨領域學程&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.131">&lt;p class="lead"&gt;設有「機械設計、分析及檢測學程」。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.132">&lt;!-- 第8個區塊 - 本科系歷任主任 --&gt;
&lt;div id="master"&gt;
@others
&lt;/div&gt;
&lt;!-- 第8個區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.133">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.134">&lt;div class="row"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.135">&lt;h2&gt;本科系歷任主任&lt;/h2&gt;</t>
<t tx="ahshoe.20161029221111.136">&lt;hr&gt;
&lt;ol&gt;
@others
&lt;/ol&gt;</t>
<t tx="ahshoe.20161029221111.137">&lt;li&gt;黃啟三（製造科主任兼代 69.8 ~ 70.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.138">&lt;li&gt;郭中豐（70.8 ~ 71.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.139">&lt;li&gt;朱博祥（71.8 ~ 72.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.14">&lt;span class="icon-bar"&gt;&lt;/span&gt;</t>
<t tx="ahshoe.20161029221111.140">&lt;li&gt;陳俊明（72.8 ~ 74.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.141">&lt;li&gt;賴福來（74.8 ~ 80.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.142">&lt;li&gt;陳春池（80.8 ~ 81.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.143">&lt;li&gt;王威立（81.8 ~ 83.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.144">&lt;li&gt;黃運琳（83.8 ~ 86.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.145">&lt;li&gt;嚴家銘（86.8 ~ 88.10）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.146">&lt;li&gt;陳建信（88.10 ~ 91.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.147">&lt;li&gt;李武鉦（91.8 ~ 94.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.148">&lt;li&gt;林瑞璋（94.8 ~ 98.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.149">&lt;li&gt;陳建信（98.8 ~ 101.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.15">&lt;a class="navbar-brand" href="http://www.nfu.edu.tw/zh/"&gt;虎尾科技大學&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.150">&lt;li&gt;周榮源（101.8 ~ 102.7）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.151">&lt;li&gt;何智廷（102.8 ~ 迄今）&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.152">&lt;!-- 第9個區塊 - 科系發展 --&gt;
&lt;div id="development"&gt;
@others
&lt;/div&gt;
&lt;!-- 第9個區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.153">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.154">&lt;div class="row"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.155">&lt;h2&gt;科系發展&lt;/h2&gt;</t>
<t tx="ahshoe.20161029221111.156">&lt;p class="lead"&gt;配合本系新設置之特色實驗室，規劃二個重點特色發展方向：精密機械/電子跨領域元件設計、智慧型輔具系統技術，中、長程發展構想詳述如下：&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.157">&lt;h3&gt;中程發展(98-101)&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.158">&lt;div class="col-sm-6 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.159">&lt;h3&gt;精密機械/電子跨領域元件設計&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.16">&lt;a class="navbar-brand" href="#slideshow"&gt;機械設計工程系&lt;/a&gt;&lt;!--  網站的Logo --&gt;</t>
<t tx="ahshoe.20161029221111.160">&lt;p class="lead"&gt;同樣零敏度(Sensitivity)的感測器，操作頻率越高，其準確度與鑑別率便相對提升。表面聲波型感測器(SAW device)與薄膜型共振器(FBAR)操作頻率遠高於石英晶體振盪器，其敏感度與鑑別率優於石英晶體振盪器，且可利用微機電製程大量生產，縮小體積、降低成本。而具可撓式貼片性質的壓電式感測器之開發與檢測對於在輔具的機構致動器回饋設計中極為重要。因此，在現今復健輔具之技術發展中，創新小型化與靈敏度高的壓電振動式感知器的發展更顯現其重要性。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.161">&lt;div class="col-sm-6 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.162">&lt;h3&gt;智慧型輔具系統技術&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.163">&lt;p class="lead"&gt;完成機器人之運動機構設計後，其次將開發一步行動力伺服系統，建構一雙足步行測試系統，以進行輔助腿之性能測試、驗證及修正，將帶領學生從多自由度機構系統設計出發，進行多關節多運動模式之設計、開發、控制及其相關實作，配套課程將著重於創意機構設計，及專利分析與迴避方法，以機器腿腳跟部位與地面接觸時之匹配運動模式為研究主體，利用精密傳動原理之相關教學資源，應用於生物機電系統之驅動元件，培養學生在電控、氣液壓操控、機電之整合設計能力。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.164">&lt;h3&gt;長程發展(101-104)&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.165">&lt;div class="col-sm-6 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.166">&lt;h3&gt;精密機械/電子跨領域元件設計&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.167">&lt;ol&gt;
@others
&lt;/ol&gt;</t>
<t tx="ahshoe.20161029221111.168">&lt;li&gt;前瞻性：現今之科技發展已不是單一學科或是單一學門單打獨鬥的趨勢，講求的是跨領域的學習。以本系在電腦輔助工程設計的優勢，可以針對機械/電子相關元件進行精密整合設計。其中，壓電式感測元件具有靈敏性高及響應穩定可靠，常用於精密結構的振動與溫度感測。壓電式感測元件的設計，主要可分為以壓電材料石英晶體與PVDF高分子可撓式壓電材料為主體的元件設計，及以微製程製作的ZnO、AlN壓電薄膜式的感知元件。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.169">&lt;li&gt;學術性：在壓電元件技術方面，我們將發展徹體波型式(Bulk wave)及表面聲波型(Surface wave)感測器，當在聲波式感測器上加載液態物質時，此技術將利用聲波在傳遞時，因液體密度與黏滯係數等物理特性改變時而對聲波傳遞產生不同之作用力，造成波傳速率與波傳能量的改變，經由量測波傳變異量 而分析環境之變異，其應用範圍包含機械、電子、光電、生物、化學、製藥、材料等產業。在相關專題實驗課程中，協助學生建構復健輔具機構中高靈敏度壓電式感測器。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.17">&lt;div id="navbar" class="navbar-collapse collapse"&gt;
@others
&lt;/div&gt;
&lt;!-- 一般用的網站選單列 --&gt;</t>
<t tx="ahshoe.20161029221111.170">&lt;li&gt;需求性：以生理監控系統而言，人體體溫為許多人類特徵如舒適度、健康等之基礎。微型溫度感測器應用領域甚廣，其中包括在高溫環境中，像是鋼鐵業 、塑膠加工以及航太工業上需要的微型溫度感測器。在生物醫學方面，由於癌細胞及腫瘤組織的溫度較正常組織高，微型溫度感測器可用於不正常組織之診斷，溫度感測器實為監視生理狀況的一個重要之元件之一，並且可長時間監視身體機能喪失患者之身體生理狀況，減少護理照顧之疏忽並開創智慧性居家照顧醫療。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.171">&lt;div class="col-sm-6 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.172">&lt;h3&gt;智慧型輔具系統技術&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.173">&lt;ol&gt;
@others
&lt;/ol&gt;</t>
<t tx="ahshoe.20161029221111.174">&lt;li&gt;前瞻性：輔具是達到社會醫療目標的重要方法，未來本系將朝向具有機器人功能之穿戴式輔具設計。此技術發展主題將著重於行動輔具機器人機構系統技術之相關設計技術與實務教學，在輔具之各種設計中，致動單元設置於需要進行運動的關節附近，可達成高效率之能量轉換效果，如馬達搭配螺桿或人工肌肉驅動，然而此舉將造成關節附近之體積空間大幅增加，徒增配戴者行動之不便。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.175">&lt;li&gt;學術性：本系未來研究著重於創意機構設計，及專利分析與迴避方法，將致動單元微小化，透過軸或齒輪機構，將功率傳遞至腿部，因此亦將利用精密齒輪原理之相關教學資源，應用於生物機電系統之驅動元件，培養學生在電控、機構之整合設計能力。在機械腿設計製作完成後，腿部之運動性能是否與預期效果符合，以及人體穿戴後之相關整合運動效應是深值探討之處，建構標準測試程序，以進行輔助腿之性能測試、驗證及修正。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.176">&lt;li&gt;需求性：由於醫療技術的進步，延長壽命的同時，人口老化、慢性病患者急劇增加造成醫療照護人力與資金的嚴重負荷。使年老殘病者依然擁有正常人的感知與行為能力，可為一種提升人類生活品質並進而降低醫療支出的積極作法。&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.177">&lt;!-- 第10個區塊 - 師資陣容 --&gt;
&lt;div id="teachers"&gt;
@others
&lt;/div&gt;
&lt;!-- 第10個區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.178">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.179">&lt;h2&gt;師資陣容&lt;/h2&gt;</t>
<t tx="ahshoe.20161029221111.18">&lt;ul class="nav navbar-nav navbar-right"&gt;
@others
&lt;/ul&gt;</t>
<t tx="ahshoe.20161029221111.180">&lt;!-- 這裡使用 Java Script 迴圈產生樣式 --&gt;
&lt;script src="js/input_teachers.js"&gt;&lt;/script&gt;</t>
<t tx="ahshoe.20161029221111.19">&lt;li class="active"&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.2">&lt;head&gt;
&lt;!-- 40323230 製作 --&gt;
&lt;!-- 使用 Leo Editor 編輯全部文件 --&gt;
&lt;!-- 詳見 Github README.md --&gt;
@others
&lt;/head&gt;</t>
<t tx="ahshoe.20161029221111.20">&lt;a href="#home"&gt;首頁&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.21">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.22">&lt;a href="#intro"&gt;系所簡介&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.23">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.24">&lt;a href="#info"&gt;最新資訊&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.25">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.26">&lt;a href="#about"&gt;關於我們&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.262">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.263">&lt;p&gt;
電話：05-6315341 電子郵件：ua0215@nfu.edu.tw
&lt;br&gt;
製作：40323230 張元
&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.264">&lt;p class="text-right"&gt;版權所有 &amp;copy; November 2016 虎尾科技大學 - 機械設計工程系&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.265">&lt;!-- 回到上方的連結 --&gt;
&lt;ul class="nav pull-right scroll-top"&gt;
@others
&lt;/ul&gt;
&lt;!-- 回到上方的連結 --&gt;</t>
<t tx="ahshoe.20161029221111.266">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.267">&lt;a href="#intro" title="回到導覽"&gt;
@others
&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.268">&lt;i class="glyphicon glyphicon-chevron-up"&gt;&lt;/i&gt;</t>
<t tx="ahshoe.20161029221111.27">&lt;!-- 第1個區塊 - 首頁 --&gt;
&lt;div id="home" class="home"&gt;
@others
&lt;/div&gt;
&lt;!-- 第1個區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.28">&lt;div class="text-vcenter"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.29">&lt;h1&gt;歡迎來到&lt;/h1&gt;</t>
<t tx="ahshoe.20161029221111.3">&lt;title&gt;虎尾科技大學 - 機械設計工程系&lt;/title&gt;</t>
<t tx="ahshoe.20161029221111.30">&lt;h3&gt;
@others
&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.31">虎尾科技大學&lt;br/&gt;機械設計工程系網站</t>
<t tx="ahshoe.20161029221111.32">&lt;a href="#about" class="btn btn-default btn-lg"&gt;關於我們&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.33">&lt;!-- 第2個區塊 - 幻燈片 --&gt;
&lt;div id="slideshow" class="top-bottom-pad"&gt;
@others
&lt;/div&gt;
&lt;!-- 第2個區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.34">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.35">&lt;div id="carousel-example-generic" class="carousel slide" data-ride="carousel"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.36">&lt;!-- Indicators --&gt;
&lt;ol class="carousel-indicators"&gt;
@others
&lt;/ol&gt;
&lt;!-- Wrapper for slides --&gt;</t>
<t tx="ahshoe.20161029221111.37">&lt;li data-target="#carousel-example-generic" data-slide-to="0" class="active"&gt;&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.38">&lt;li data-target="#carousel-example-generic" data-slide-to="1"&gt;&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.39">&lt;li data-target="#carousel-example-generic" data-slide-to="2"&gt;&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.4">&lt;!-- js函式庫 --&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"&gt;&lt;/script&gt;</t>
<t tx="ahshoe.20161029221111.40">&lt;div class="carousel-inner" role="listbox"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.41">&lt;div class="item active"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.42">&lt;div class="carousel-caption"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.43">&lt;div class="item"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.44">&lt;div class="carousel-caption"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.45">&lt;div class="item"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.46">&lt;div class="carousel-caption"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.47">&lt;!-- 第3區塊 - 系所簡介 --&gt;
&lt;div id="intro" class="top-bottom-pad"&gt;
@others
&lt;/div&gt;
&lt;!-- 第3區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.48">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.49">&lt;h2 class="text-center"&gt;系所簡介&lt;/h2&gt; </t>
<t tx="ahshoe.20161029221111.5">&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;</t>
<t tx="ahshoe.20161029221111.50">&lt;hr&gt;</t>
<t tx="ahshoe.20161029221111.51">&lt;div class="row text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.52">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.53">&lt;i class="glyphicon glyphicon-send"&gt; &lt;/i&gt;</t>
<t tx="ahshoe.20161029221111.54">&lt;h3&gt;發展沿革&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.55">&lt;p&gt;機械設計系的發展歷史。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.56">&lt;a href="#milestones" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.57">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.58">&lt;i class="glyphicon glyphicon-info-sign"&gt; &lt;/i&gt;</t>
<t tx="ahshoe.20161029221111.59">&lt;h3&gt;學制現況&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.6">&lt;script src="js/custom.js"&gt;&lt;/script&gt;</t>
<t tx="ahshoe.20161029221111.60">&lt;p&gt;關於現在的學習制度方案。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.61">&lt;a href="#schooling" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.62">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.63">&lt;i class="glyphicon glyphicon-sort-by-attributes"&gt; &lt;/i&gt;</t>
<t tx="ahshoe.20161029221111.64">&lt;h3&gt;本科系歷任主任&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.65">&lt;p&gt;系上歷屆主任的名單。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.66">&lt;a href="#master" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.67">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.68">&lt;i class="glyphicon glyphicon-thumbs-up"&gt; &lt;/i&gt;</t>
<t tx="ahshoe.20161029221111.69">&lt;h3&gt;科系發展&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.7">&lt;body background="images/background.jpg"&gt;
&lt;!-- 40323230 製作 --&gt;
@others
&lt;/body&gt;</t>
<t tx="ahshoe.20161029221111.70">&lt;p&gt;本系針對未來環境的變革。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.71">&lt;a href="#development" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.72">&lt;hr&gt;</t>
<t tx="ahshoe.20161029221111.73">&lt;div class="row text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.74">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.75">&lt;i class="glyphicon glyphicon-leaf"&gt; &lt;/i&gt;</t>
<t tx="ahshoe.20161029221111.76">&lt;h3&gt;師資陣容&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.77">&lt;p&gt;各專業科目的任用教師。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.78">&lt;a href="#teachers" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.79">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.8">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.80">&lt;i class="glyphicon glyphicon-briefcase"&gt; &lt;/i&gt;</t>
<t tx="ahshoe.20161029221111.81">&lt;h3&gt;產學合作&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.82">&lt;p&gt;產學攜手專班的相關資訊下載連結。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.83">&lt;a href="#iuc" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.84">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.85">&lt;i class="glyphicon glyphicon-screenshot"&gt; &lt;/i&gt;</t>
<t tx="ahshoe.20161029221111.86">&lt;h3&gt;相關連結&lt;/h3&gt;</t>
<t tx="ahshoe.20161029221111.87">&lt;p&gt;本系相關的網站及系學會粉絲專頁。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.88">&lt;a href="#links" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.89">&lt;!-- 第4個區塊：最新資訊 --&gt;
&lt;div id="info" class="top-bottom-pad"&gt;
@others
&lt;/div&gt;
&lt;!-- 第4個區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.9">&lt;div class="navbar-header"&gt;
@others
&lt;/div&gt;
&lt;!-- 一般用的網站選單列 --&gt;</t>
<t tx="ahshoe.20161029221111.90">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.91">&lt;!-- 這裡使用 Java Script 迴圈產生樣式 --&gt;
&lt;script src="js/input_news.js"&gt;&lt;/script&gt;</t>
<t tx="ahshoe.20161029221111.92">&lt;!-- 第5個區塊 - 關於我們 --&gt;
&lt;div id="about"&gt;
@others
&lt;/div&gt;
&lt;!-- 第5個區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.93">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.94">&lt;div class="row"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.95">&lt;div class="col-sm-6"&gt;
&lt;img src="images/house.jpg" alt="" width="550"&gt;
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.96">&lt;div class="col-sm-6 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.97">&lt;h2&gt;科系特色&lt;/h2&gt;</t>
<t tx="ahshoe.20161029221111.98">&lt;p class="lead"&gt;世界產業分工日趨縝密，台灣正處於由低獲利代工的角色和高技術的開發運籌角色的轉換過程中，設計已是台灣產業生存重要命脈之一。特別是在科技無限可能的產業時代中，設計已不僅是問題的解決者，更是以科技創造人性生活為其核心價值，以達到文化和經濟交換的重要目的。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.99">&lt;p class="lead"&gt;故本系將以將以產品創新設計為主要核心，輔以扎實的理論及實務經驗為基礎，並結合科技（機械設計、機電系統整合、新興科技）、產品設計（工業設計、人因）、創造新需求（發明專利、產學合作、專題實務），近一步培養出以產品為導向的機械設計人才，幫助傳統產業創新與升級，成為本系發展之重點特色。&lt;/p&gt;</t>
<t tx="ahshoe.20161029221610.1">&lt;!-- 頁腳(footer) --&gt;
&lt;footer&gt;
@others
&lt;/footer&gt;
&lt;!-- 頁腳(footer) --&gt;</t>
<t tx="ahshoe.20161030112332.1">&lt;!-- 第11個區塊 - 產學合作 --&gt;
&lt;div id="iuc"&gt;
@others
&lt;/div&gt;
&lt;!-- 第11個區塊 --&gt;</t>
<t tx="ahshoe.20161030112358.1">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030113414.1">&lt;h2&gt;產學合作&lt;/h2&gt;</t>
<t tx="ahshoe.20161030113600.1">&lt;h3&gt;相關資源下載：&lt;/h3&gt;</t>
<t tx="ahshoe.20161030113704.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161030120806.1">&lt;div class="row"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030120837.1">&lt;div class="row"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030120849.1">&lt;div class="col-sm-4 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030120932.1">&lt;div class="col-sm-4 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030120938.1">&lt;div class="col-sm-4 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030121026.1">&lt;h3&gt;行事曆&lt;/h3&gt;</t>
<t tx="ahshoe.20161030121133.1">&lt;h3&gt;課表&lt;/h3&gt;</t>
<t tx="ahshoe.20161030121159.1">&lt;h3&gt;其他&lt;/h3&gt;</t>
<t tx="ahshoe.20161030121352.1">&lt;a href="https://www.nfu.edu.tw/zh/nfu-calendar/download/53_3139ec7aff9457b655ca52a874caa070" title="點擊下載" class="btn btn-default btn-lg"&gt;104學年度行事曆&lt;/a&gt;</t>
<t tx="ahshoe.20161030121653.2">&lt;a href="https://www.nfu.edu.tw/zh/nfu-calendar/download/562_ee3327d1065962de62652e932a99b8c2" title="點擊下載" class="btn btn-default btn-lg"&gt;105學年度行事曆&lt;/a&gt;</t>
<t tx="ahshoe.20161030122023.3">&lt;a href="http://osa.nfu.edu.tw/query/timetable.php" title="點擊進入" class="btn btn-default btn-lg"&gt;教務查詢整合平台 - 課表查詢&lt;/a&gt;</t>
<t tx="ahshoe.20161030122548.1">&lt;a href="http://design.nfu.edu.tw/ezfiles/36/1036/img/46/s1.pdf" title="點擊進入" class="btn btn-default btn-lg"&gt;補發學生證申請表&lt;/a&gt;</t>
<t tx="ahshoe.20161030122550.1">&lt;a href="http://design.nfu.edu.tw/ezfiles/36/1036/img/46/s2.pdf" title="點擊進入" class="btn btn-default btn-lg"&gt;補發學生證切結書&lt;/a&gt;</t>
<t tx="ahshoe.20161030122552.1">&lt;a href="http://design.nfu.edu.tw/ezfiles/36/1036/img/46/s3.pdf" title="點擊進入" class="btn btn-default btn-lg"&gt;學生請假單&lt;/a&gt;</t>
<t tx="ahshoe.20161030122610.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161030123035.1">&lt;!-- 第12個區塊 - 相關連結 --&gt;
&lt;div id="links"&gt;
@others
&lt;/div&gt;
&lt;!-- 第12個區塊 --&gt;</t>
<t tx="ahshoe.20161030123101.1">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030123303.1">&lt;h2&gt;相關連結&lt;/h2&gt;</t>
<t tx="ahshoe.20161030123438.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161030124052.1">&lt;div class="row"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030125004.1">&lt;p class="lead"&gt;
@others
&lt;/p&gt;</t>
<t tx="ahshoe.20161030125030.1">&lt;p class="lead"&gt;
@others
&lt;/p&gt;</t>
<t tx="ahshoe.20161030125325.1">&lt;h2&gt;機械綜合加工廠&lt;/h2&gt;</t>
<t tx="ahshoe.20161030125541.1">&lt;h2&gt;新產品創意設計中心&lt;/h2&gt;</t>
<t tx="ahshoe.20161030125625.1">&lt;div class="col-sm-4 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030125633.1">&lt;div class="col-sm-4 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030125651.1">&lt;a href="http://sparc.nfu.edu.tw/~jms/project/index.php" title="點擊進入" class="btn btn-info btn-lg"&gt;連結&lt;/a&gt;</t>
<t tx="ahshoe.20161030125811.1">&lt;a href="http://sparc.nfu.edu.tw/~bga0823/index.html" title="點擊進入" class="btn btn-info btn-lg"&gt;連結&lt;/a&gt;</t>
<t tx="ahshoe.20161030130222.1">&lt;div class="col-sm-3 col-xs-6"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030130222.2">&lt;i class="glyphicon glyphicon-star-empty"&gt; &lt;/i&gt;</t>
<t tx="ahshoe.20161030130222.3">&lt;h3&gt;招生訊息&lt;/h3&gt;</t>
<t tx="ahshoe.20161030130222.4">&lt;p&gt;本校教務處的招生訊息。&lt;/p&gt;</t>
<t tx="ahshoe.20161030130222.5">&lt;a href="http://nfuaca.nfu.edu.tw/index.php/zh/admission" class="btn btn-default btn-lg"&gt;觀看內容&lt;/a&gt;</t>
<t tx="ahshoe.20161030130757.1">&lt;nav class="navbar navbar-default navbar-fixed-top"&gt;
@others
&lt;/nav&gt;</t>
<t tx="ahshoe.20161030130916.1">&lt;div class="row"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161030131003.1">&lt;h2&gt;機械設計工程系系學會&lt;/h2&gt;</t>
<t tx="ahshoe.20161030131447.1">&lt;iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNFUMDE%2F&amp;tabs=timeline&amp;width=450&amp;height=554&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId" width="450" height="554" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"&gt;&lt;/iframe&gt;</t>
<t tx="ahshoe.20161030131639.1">&lt;h2&gt;粉絲專頁&lt;/h2&gt;</t>
<t tx="ahshoe.20161030131708.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161101220204.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161101220209.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161101220215.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161101220217.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161101220219.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161101222500.1">&lt;div class="col-sm-4 text-center"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161101222519.1">&lt;h2&gt;工程學院&lt;/h2&gt;</t>
<t tx="ahshoe.20161101222531.1">&lt;a href="http://engcollege.nfu.edu.tw/" title="點擊進入" class="btn btn-info btn-lg"&gt;連結&lt;/a&gt;</t>
<t tx="ahshoe.20161102083457.1">&lt;img src="images/slideshow/mde_house.jpg" alt=""&gt;</t>
<t tx="ahshoe.20161102083518.1">&lt;img src="images/slideshow/night.jpg" alt=""&gt;</t>
<t tx="ahshoe.20161102083529.1">&lt;img src="images/slideshow/front.jpg" alt=""&gt;</t>
<t tx="ahshoe.20161102083605.1">&lt;h3&gt;Date&lt;/h3&gt;</t>
<t tx="ahshoe.20161102083649.1">&lt;h3&gt;Night&lt;/h3&gt;</t>
<t tx="ahshoe.20161102083726.1">&lt;h3&gt;Front&lt;/h3&gt;</t>
<t tx="ahshoe.20161102095524.1">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161102095524.2">&lt;a class="github" href="https://github.com/40323230/mde_website" title="Github Repository"&gt;Github倉儲&lt;/a&gt;</t>
<t tx="ahshoe.20161102113320.1">&lt;meta charset="UTF-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</t>
<t tx="ahshoe.20161102113339.1">&lt;link rel="icon" href="images/nfu.ico"&gt;</t>
<t tx="ahshoe.20161102113409.1">&lt;!-- css樣式 --&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;link href="css/custom.css" rel="stylesheet"&gt;</t>
<t tx="ahshoe.20161102113646.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161102113709.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161102113841.1">&lt;br&gt;</t>
<t tx="ahshoe.20161102113850.1">&lt;br&gt;</t>
<t tx="ahshoe.20161102113932.1">&lt;br&gt;</t>
<t tx="ahshoe.20161102113943.1">&lt;br&gt;</t>
<t tx="ahshoe.20161102114941.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161102115006.1">&lt;br&gt;</t>
<t tx="ahshoe.20161102115600.1">&lt;br&gt;</t>
</tnodes>
</leo_file>
