<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ahshoe.20161029100754.1"><vh>@settings</vh>
<v t="ahshoe.20161029100754.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="ahshoe.20161029100754.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="ahshoe.20161029100635.1"><vh>One Page Website</vh></v>
<v t="ahshoe.20161029100845.1" a="E"><vh>@path ./</vh>
<v t="ahshoe.20161105143614.1"><vh>@edit README.md</vh></v>
<v t="ahshoe.20161029100133.1" a="E"><vh>@clean index.html</vh>
<v t="ahshoe.20161029221111.1" a="E"><vh>html</vh>
<v t="ahshoe.20161029221111.2" a="E"><vh>head</vh>
<v t="ahshoe.20161102113320.1"><vh>meta</vh></v>
<v t="ahshoe.20161102113339.1"><vh>link</vh></v>
<v t="ahshoe.20161102113409.1"><vh>link</vh></v>
<v t="ahshoe.20161029221111.4"><vh>script</vh></v>
<v t="ahshoe.20161029221111.5"><vh>script</vh></v>
<v t="ahshoe.20161029221111.6"><vh>script</vh></v>
<v t="ahshoe.20161111154445.1" a="E"><vh>script</vh>
<v t="ahshoe.20161111154629.1"><vh>script</vh></v>
</v>
<v t="ahshoe.20161029221111.3"><vh>title</vh></v>
</v>
<v t="ahshoe.20161029221111.7" a="E"><vh>body</vh>
<v t="ahshoe.20161030130757.1" a="E"><vh>nav</vh>
<v t="ahshoe.20161029221111.8" a="E"><vh>div</vh>
<v t="ahshoe.20161029221111.9"><vh>div</vh>
<v t="ahshoe.20161029221111.10"><vh>button</vh>
<v t="ahshoe.20161029221111.11"><vh>span</vh></v>
<v t="ahshoe.20161029221111.12"><vh>span</vh></v>
<v t="ahshoe.20161029221111.13"><vh>span</vh></v>
<v t="ahshoe.20161029221111.14"><vh>span</vh></v>
</v>
<v t="ahshoe.20161029221111.16"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.17" a="E"><vh>div</vh>
<v t="ahshoe.20161029221111.18" a="E"><vh>ul</vh>
<v t="ahshoe.20161029221111.19"><vh>li</vh>
<v t="ahshoe.20161029221111.20"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.21"><vh>li</vh>
<v t="ahshoe.20161029221111.22"><vh>a</vh></v>
</v>
<v t="ahshoe.20161029221111.25"><vh>li</vh>
<v t="ahshoe.20161029221111.26"><vh>a</vh></v>
</v>
<v t="ahshoe.20161111161427.1" a="E"><vh>li</vh>
<v t="ahshoe.20161111162040.1"><vh>a</vh></v>
<v t="ahshoe.20161111162209.1" a="E"><vh>ul</vh>
<v t="ahshoe.20161111162236.1" a="E"><vh>li</vh>
<v t="ahshoe.20161111162303.1"><vh>a</vh></v>
</v>
<v t="ahshoe.20161111162415.1" a="E"><vh>li</vh>
<v t="ahshoe.20161111162415.2"><vh>a</vh></v>
</v>
</v>
</v>
<v t="ahshoe.20161102095524.1"><vh>li</vh>
<v t="ahshoe.20161102095524.2"><vh>a</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029221111.27" a="E"><vh>div</vh>
<v t="ahshoe.20161029221111.28" a="E"><vh>div</vh>
<v t="ahshoe.20161111160430.1"><vh>span</vh></v>
<v t="ahshoe.20161029221111.32"><vh>a</vh></v>
</v>
</v>
<v t="ahshoe.20161029221610.1"><vh>footer</vh>
<v t="ahshoe.20161029221111.262"><vh>div</vh>
<v t="ahshoe.20161029221111.263"><vh>p</vh></v>
<v t="ahshoe.20161029221111.264"><vh>p</vh></v>
</v>
</v>
<v t="ahshoe.20161029221111.265" a="E"><vh>ul</vh>
<v t="ahshoe.20161029221111.266" a="E"><vh>li</vh>
<v t="ahshoe.20161029221111.267" a="E"><vh>a</vh>
<v t="ahshoe.20161029221111.268"><vh>i</vh></v>
</v>
</v>
</v>
<v t="ahshoe.20161111155900.1"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20161029100327.1" a="E"><vh>@path ./js/</vh>
<v t="ahshoe.20161029100501.1"><vh>@edit custom.js</vh></v>
<v t="ahshoe.20161111154059.1"><vh>@edit language.js</vh></v>
</v>
<v t="ahshoe.20161029100547.1" a="E"><vh>@path ./css/</vh>
<v t="ahshoe.20161029100611.1"><vh>@edit custom.css</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="ahshoe.20161029100133.1">@language xml
@tabwidth -4
@others</t>
<t tx="ahshoe.20161029100327.1"></t>
<t tx="ahshoe.20161029100547.1"></t>
<t tx="ahshoe.20161029100635.1">This is a One Page Website about myself.

Yuan Chang
Email: daan0014119@gmail.com</t>
<t tx="ahshoe.20161029100754.1"></t>
<t tx="ahshoe.20161029100754.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="ahshoe.20161029100754.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="ahshoe.20161029100845.1"></t>
<t tx="ahshoe.20161029221111.1">&lt;!DOCTYPE html&gt;
&lt;html xml:lang="en" lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="ahshoe.20161029221111.10">&lt;!--給手機按鈕使用的--&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"&gt;
@others
&lt;/button&gt;
&lt;!--給手機按鈕使用的--&gt;
&lt;!--  網站的Logo --&gt;</t>
<t tx="ahshoe.20161029221111.11">&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;</t>
<t tx="ahshoe.20161029221111.12">&lt;span class="icon-bar"&gt;&lt;/span&gt;</t>
<t tx="ahshoe.20161029221111.13">&lt;span class="icon-bar"&gt;&lt;/span&gt;</t>
<t tx="ahshoe.20161029221111.14">&lt;span class="icon-bar"&gt;&lt;/span&gt;</t>
<t tx="ahshoe.20161029221111.16">&lt;a class="navbar-brand" href="#"&gt;Python Solvespace&lt;/a&gt;&lt;!--  網站的Logo --&gt;</t>
<t tx="ahshoe.20161029221111.17">&lt;div id="navbar" class="navbar-collapse collapse"&gt;
@others
&lt;/div&gt;
&lt;!-- 一般用的網站選單列 --&gt;</t>
<t tx="ahshoe.20161029221111.18">&lt;ul class="nav navbar-nav navbar-right"&gt;
@others
&lt;/ul&gt;</t>
<t tx="ahshoe.20161029221111.19">&lt;li class="active"&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.2">&lt;head&gt;
&lt;!-- 40323230 製作 --&gt;
&lt;!-- 使用 Leo Editor 編輯全部文件 --&gt;
&lt;!-- 詳見 Github README.md --&gt;
@others
&lt;/head&gt;</t>
<t tx="ahshoe.20161029221111.20">&lt;a href="#home"&gt;&lt;span id="navindex0"&gt;&lt;/span&gt;&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.21">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.22">&lt;a href="#intro"&gt;&lt;span id="navindex1"&gt;&lt;/span&gt;&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.25">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.26">&lt;a href="#about"&gt;&lt;span id="navindex2"&gt;&lt;/span&gt;&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.262">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.263">&lt;p&gt;
電話：05-6315341 電子郵件：ua0215@nfu.edu.tw
&lt;br&gt;
製作：40323230 張元
&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.264">&lt;p class="text-right"&gt;版權所有 &amp;copy; November 2016 虎尾科技大學 - 機械設計工程系&lt;/p&gt;</t>
<t tx="ahshoe.20161029221111.265">&lt;!-- 回到上方的連結 --&gt;
&lt;ul class="nav pull-right scroll-top"&gt;
@others
&lt;/ul&gt;
&lt;!-- 回到上方的連結 --&gt;</t>
<t tx="ahshoe.20161029221111.266">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161029221111.267">&lt;a href="#intro" title="回到導覽"&gt;
@others
&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.268">&lt;i class="glyphicon glyphicon-chevron-up"&gt;&lt;/i&gt;</t>
<t tx="ahshoe.20161029221111.27">&lt;!-- 第1個區塊 - 首頁 --&gt;
&lt;div id="home" class="home"&gt;
@others
&lt;/div&gt;
&lt;!-- 第1個區塊 --&gt;</t>
<t tx="ahshoe.20161029221111.28">&lt;div class="text-vcenter"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.3">&lt;title&gt;Python Solvespace&lt;/title&gt;</t>
<t tx="ahshoe.20161029221111.32">&lt;a href="#about" class="btn btn-default btn-lg"&gt;關於我&lt;/a&gt;</t>
<t tx="ahshoe.20161029221111.4">&lt;!-- js函式庫 --&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"&gt;&lt;/script&gt;</t>
<t tx="ahshoe.20161029221111.5">&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;</t>
<t tx="ahshoe.20161029221111.6">&lt;script src="js/custom.js"&gt;&lt;/script&gt;</t>
<t tx="ahshoe.20161029221111.7">&lt;body background="images/background.jpg"&gt;
&lt;!-- 40323230 製作 --&gt;
@others
&lt;/body&gt;</t>
<t tx="ahshoe.20161029221111.8">&lt;div class="container"&gt;
@others
&lt;/div&gt;</t>
<t tx="ahshoe.20161029221111.9">&lt;div class="navbar-header"&gt;
@others
&lt;/div&gt;
&lt;!-- 一般用的網站選單列 --&gt;</t>
<t tx="ahshoe.20161029221610.1">&lt;!-- 頁腳(footer) --&gt;
&lt;footer&gt;
@others
&lt;/footer&gt;
&lt;!-- 頁腳(footer) --&gt;</t>
<t tx="ahshoe.20161030130757.1">&lt;nav class="navbar navbar-default navbar-fixed-top"&gt;
@others
&lt;/nav&gt;</t>
<t tx="ahshoe.20161102095524.1">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161102095524.2">&lt;a class="github" href="https://github.com/40323230/profile_website" title="Github Repository"&gt;&lt;span id="navindex3"&gt;&lt;/span&gt;&lt;/a&gt;</t>
<t tx="ahshoe.20161102113320.1">&lt;meta charset="UTF-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</t>
<t tx="ahshoe.20161102113339.1">&lt;link rel="icon" href="kmol.ico"&gt;</t>
<t tx="ahshoe.20161102113409.1">&lt;!-- css樣式 --&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;link href="css/custom.css" rel="stylesheet"&gt;</t>
<t tx="ahshoe.20161111154445.1">&lt;script type="text/javascript" src="js/language.js"&gt;&lt;/script&gt;
&lt;script&gt;
@others
&lt;/script&gt;</t>
<t tx="ahshoe.20161111154629.1">@language javascript
function chg_lan(index){
    var LangArray;
    switch(index){
        case 1:
            LangArray = L_english;
            break;
        case 2:
            LangArray = L_taiwan;
            break;
        default:
            LangArray = L_english;
            break;
    }
    for(var i=0; i&lt;4; i++){
        var name = "navindex"+i;
        document.getElementById(name).innerHTML = LangArray.nav[i];
    }
    document.getElementById('HomeText').innerHTML = LangArray.body.home;
}</t>
<t tx="ahshoe.20161111155900.1">&lt;!-- 設定語系 --&gt;
&lt;script&gt;
chg_lan(0);
&lt;/script&gt;</t>
<t tx="ahshoe.20161111160430.1">&lt;span id="HomeText"&gt;&lt;/span&gt;</t>
<t tx="ahshoe.20161111161427.1">&lt;li class="dropdown"&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161111162040.1">&lt;a class="dropdown-toggle" data-toggle="dropdown" href="#"&gt;Language&lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;</t>
<t tx="ahshoe.20161111162209.1">&lt;ul class="dropdown-menu"&gt;
@others
&lt;/ul&gt;</t>
<t tx="ahshoe.20161111162236.1">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161111162303.1">&lt;a onclick="chg_lan(1)" href="#"&gt;English&lt;/a&gt;</t>
<t tx="ahshoe.20161111162415.1">&lt;li&gt;
@others
&lt;/li&gt;</t>
<t tx="ahshoe.20161111162415.2">&lt;a onclick="chg_lan(2)" href="#"&gt;Chinese&lt;/a&gt;</t>
</tnodes>
</leo_file>
